<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">

    <title>Hello, world!</title>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
  </head>
  <body>

    <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal" data-whatever="@mdo">ADD</button>
    

<div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalLabel">ประวัติพนักงาน</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body">
        <form>
          <div class="form-group">
            <label for="studentID" class="col-form-label">รหัสพนักงาน</label>
            <input type="text" class="form-control" placeholder="Employee ID" id="studentID">
          </div>
          <div class="form-group">
            <label for="message-text" class="col-form-label">ชื่อ</label>
            <input type="text" class="form-control" placeholder="Name" id="message-text"></input>
          </div>
          <div class="form-group">
          <label for="message-text" class="col-form-label">นามสกุล</label>
            <input type="text" class="form-control" placeholder="Surname" id="message-text"></input>
          </div>
          <div class="form-group">
            <label for="recipient-name" class="col-form-label">วัน เดือน ปีเกิด :</label>
                            <input type="date" id="start" name="trip-start" value="2018-07-22" min="1960-01-01"
                                max="2020-12-31">
            </div>
            <div class="form-group">
                <label for="message-text" class="col-form-label">เพศ</label><br>
                <input type="checkbox" id="Male" value="Male">
                <label for="Male">Male</label>
                <input type="checkbox" id="Female" value="Female">
                <label for="Female">Female</label>
                <br>
                </div>
                <div class="form-group">
                    <select class="custom-select mb-2 mr-sm-2 m-sm-0" id="inlineFormCustomSelect">
                        <option selected>การศึกษา</option>
                        <option value="1">ปวช</option>
                        <option value="2">ปวส</option>
                        <option value="3">ปริญาตรี</option>
                    </select><br>
                    </div>
                    <div class="form-group">
                        <select class="custom-select mb-2 mr-sm-2 m-sm-0" id="inlineFormCustomSelect">
                            <option selected>แผนก</option>
                            <option value="1">IT Management</option>
                            <option value="2">Network and System</option>
                            <option value="3">Programmer</option>
                            <option value="4">Database Management</option>
                            <option value="5">IT Support</option>
                        </select><br>
                        </div>
                        <div class="form-group">
                            <label for="message-text" class="col-form-label">เงินเดือน</label>
                              <input type="text" class="form-control" placeholder="xxxxxxx" id="message-text"></input>
                            </div>
        </form>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary">Save</button>
      </div>
    </div>
  </div>
</div>

      </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
  </body>
</html>